<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Duncan's Test Thing</title>
    <script src="./scripts/index.js" type="module"></script>
    <link type="text/css" rel="stylesheet" href="./index.css">
</head>

<body>
    <div id="wrapper">
        <div id="tableWrapper">
            <!-- Table is inserted here! -->
        </div>
        <div id="infoBox">
            <h2>Selected cell</h2>
            <h3 id="cellCoordinates">(0,0)</h3>
            <hr>
            <div id="cellContentsWrapper">
                <ul id="cellContents">
                    
                </ul>
            </div>
        </div>
    </div>
</body>

</html>